ch-frb-l1b: event -- Beam: 3   SN: 30.5  DM: 61    time [s]: 100.02   grade: 10  itree: 0
ch-frb-l1b: event -- Beam: 4   SN: 18.0  DM: 3021  time [s]: 99.86    grade: 10  itree: 1
ch-frb-l1b: event -- Beam: 4   SN: 8.1   DM: 3002  time [s]: 99.39    grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 6   SN: 15.4  DM: 3714  time [s]: 99.83    grade: 10  itree: 2
ch-frb-l1b: event -- Beam: 6   SN: 12.7  DM: 3675  time [s]: 100.40   grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 6   SN: 9.4   DM: 3623  time [s]: 100.15   grade: 10  itree: 5
ch-frb-l1b: event -- Beam: 7   SN: 94.3  DM: 388   time [s]: 100.10   grade: 10  itree: 2
ch-frb-l1b: event -- Beam: 7   SN: 73.6  DM: 362   time [s]: 100.41   grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 7   SN: 53.7  DM: 311   time [s]: 100.16   grade: 10  itree: 5
ch-frb-l1b: event -- Beam: 5   SN: 11.1  DM: 2381  time [s]: 100.15   grade: 10  itree: 5
ch-frb-l1b: event -- Beam: 9   SN: 86.6  DM: 91    time [s]: 100.10   grade: 10  itree: 2
ch-frb-l1b: event -- Beam: 10  SN: 38.6  DM: 26    time [s]: 99.85    grade: 10  itree: 2
ch-frb-l1b: event -- Beam: 8   SN: 9.3   DM: 26    time [s]: 100.03   grade: 10  itree: 3
ch-frb-l1b: event -- Beam: 11  SN: 28.3  DM: 52    time [s]: 100.00   grade: 10  itree: 1
ch-frb-l1b: event -- Beam: 15  SN: 19.0  DM: 2847  time [s]: 100.40   grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 15  SN: 16.6  DM: 2795  time [s]: 100.15   grade: 10  itree: 5
ch-frb-l1b: event -- Beam: 14  SN: 54.9  DM: 893   time [s]: 100.09   grade: 10  itree: 2
ch-frb-l1b: event -- Beam: 14  SN: 37.3  DM: 880   time [s]: 100.41   grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 14  SN: 25.9  DM: 828   time [s]: 100.16   grade: 10  itree: 5
