ch-frb-l1b: event -- Beam: 1   SN: 24.6  DM: 97    time [s]: 100.02   grade: 10  itree: 0
ch-frb-l1b: event -- Beam: 2   SN: 25.0  DM: 1000  time [s]: 99.95    grade: 10  itree: 0
ch-frb-l1b: event -- Beam: 2   SN: 7.8   DM: 983   time [s]: 99.40    grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 3   SN: 17.2  DM: 4995  time [s]: 99.82    grade: 10  itree: 2
ch-frb-l1b: event -- Beam: 3   SN: 9.4   DM: 4969  time [s]: 100.39   grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 5   SN: 23.0  DM: 97    time [s]: 100.00   grade: 10  itree: 1
ch-frb-l1b: event -- Beam: 7   SN: 21.9  DM: 4995  time [s]: 99.82    grade: 10  itree: 2
ch-frb-l1b: event -- Beam: 7   SN: 12.5  DM: 4969  time [s]: 100.39   grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 6   SN: 23.5  DM: 996   time [s]: 100.00   grade: 10  itree: 1
ch-frb-l1b: event -- Beam: 6   SN: 12.8  DM: 983   time [s]: 99.40    grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 6   SN: 8.6   DM: 932   time [s]: 100.16   grade: 10  itree: 5
ch-frb-l1b: event -- Beam: 8   SN: 7.2   DM: 1291  time [s]: 12.06    grade: 10  itree: 0
ch-frb-l1b: event -- Beam: 11  SN: 20.7  DM: 4969  time [s]: 100.39   grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 10  SN: 14.8  DM: 983   time [s]: 100.03   grade: 10  itree: 3
ch-frb-l1b: event -- Beam: 10  SN: 18.5  DM: 932   time [s]: 100.16   grade: 10  itree: 5
ch-frb-l1b: event -- Beam: 15  SN: 7.0   DM: 983   time [s]: 34.66    grade: 10  itree: 2
ch-frb-l1b: event -- Beam: 15  SN: 40.2  DM: 4969  time [s]: 100.39   grade: 10  itree: 4
ch-frb-l1b: event -- Beam: 14  SN: 30.3  DM: 983   time [s]: 100.03   grade: 10  itree: 3
ch-frb-l1b: event -- Beam: 14  SN: 38.6  DM: 932   time [s]: 100.16   grade: 10  itree: 5
